FRONTEND_URL=frontend-url
OPENAI_API_KEY=api-key
NCP_CLOVASTUDIO_API_KEY=api-key
NCP_APIGW_API_KEY=api-key
GOOGLE_API_KEY=api-key
SAMBANOVA_API_KEY=api-key
MISTRAL_API_KEY=api-key
ANTHROPIC_API_KEY=api-key
DEEPSEEK_API_KEY=api-key
SECRET_KEY=secret-key
SECRET_KEY_FOR_PAID_MODEL=secret-key
